import java.util.Scanner;

public class BasicSyntax_N {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        int totalTime = n*45+(n/2)*5+((n-1)/2)*15;
        int endTimeminutes = (9*60)+totalTime;

        int hours = endTimeminutes/60;
        int minute = endTimeminutes % 60;

        System.out.println(hours+" "+minute);

    }
}
//В некоторой школе занятия начинаются в 9:00.
// Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д.
// уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут. Определите, когда заканчивается указанный урок.
//
//Входные данные
//Дан номер урока (число от 1 до 10).
//
//Выходные данные
//Выведите два целых числа: время окончания урока в часах и минутах. При решении этой задачи нельзя пользоваться циклами и условными инструкциями.
//
//Примеры
//Входные данные
//3
//Выходные данные
//11 35
//Входные данные
//2
//Выходные данные
//10 35