import java.util.Scanner;

public class BasicSyntex_L {

        public void Clock(){
            Scanner scanner = new Scanner(System.in);
            int n = scanner.nextInt(); // 150




        }

        public static void main(String[] args) {
            BasicSyntex_L obj = new BasicSyntex_L();


        }
    }
//Задача №2948. Электронные часы - 2
//Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов,
// потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд.
// Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
//
//С начала суток прошло n секунд. Выведите, что покажут часы.
//
//Входные данные
//Вводится целое число n.
//
//Выходные данные
//Выведите ответ на задачу, соблюдая требуемый формат.
//
//Примеры
//Входные данные
//3602
//Выходные данные
//1:00:02
//Входные данные
//129700
//Выходные данные
//12:01:40