import java.util.Scanner;

public class Conditonal_J {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();

        int c = scanner.nextInt();
        int d = scanner.nextInt();

        if (Math.abs(a - c) <= 1 && Math.abs(b - d) <= 1) {
            System.out.println("YES");
        }
        else{
            System.out.println("NO");

        }

    }
}
//Задача №298. Ход короля
//Поле шахматной доски определяется парой чисел (a, b),
// каждое от 1 до 8, первое число задает номер столбца, второе – номер строки. Заданы две клетки.
// Определите, может ли шахматный король попасть с первой клетки на вторую за один ход.
//
//Входные данные
//Даны 4 целых числа от 1 до 8 каждое, первые два задают начальную клетку,
// вторые два задают конечную клетку. Начальная и конечная клетки не совпадают. Числа записаны в отдельных строках.
//
//Выходные данные
//Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую, или NO в противном случае.
//
//Примеры
//Входные данные
//4
//4
//5
//5
//Выходные данные
//YES